==> 2020-05-05 17:30:25 <==
# cmd: /Users/timb/anaconda3/bin/conda-env update --prefix ./env --file seisenv20.yml --prune
# conda version: 4.8.2
+conda-forge/osx-64::obspy-1.2.1-py37h10e2902_1
+conda-forge/osx-64::python_abi-3.7-1_cp37m
+defaults/noarch::applaunchservices-0.2.1-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::autopep8-1.4.4-py_0
+defaults/noarch::babel-2.8.0-py_0
+defaults/noarch::bleach-3.1.4-py_0
+defaults/noarch::cloudpickle-1.4.1-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::diff-match-patch-20181111-py_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::imagesize-1.2.0-py_0
+defaults/noarch::intervaltree-3.0.2-py_0
+defaults/noarch::ipympl-0.3.3-py_0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::joblib-0.14.1-py_0
+defaults/noarch::json5-0.9.4-py_0
+defaults/noarch::jupyter_client-6.1.3-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::jupyterlab-1.2.6-pyhf63ae98_0
+defaults/noarch::jupyterlab_server-1.1.1-py_0
+defaults/noarch::nbformat-5.0.4-py_0
+defaults/noarch::numpydoc-0.9.2-py_0
+defaults/noarch::packaging-20.3-py_0
+defaults/noarch::parso-0.5.2-py_0
+defaults/noarch::pathtools-0.1.2-py_1
+defaults/noarch::plotly-4.6.0-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::prompt-toolkit-3.0.4-py_0
+defaults/noarch::prompt_toolkit-3.0.4-0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::pydocstyle-4.0.1-py_0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::pyshp-2.1.0-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::python-jsonrpc-server-0.3.4-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::qdarkstyle-2.8.1-py_0
+defaults/noarch::qtawesome-0.7.0-py_0
+defaults/noarch::qtconsole-4.7.3-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::rope-0.16.0-py_0
+defaults/noarch::seaborn-0.10.1-py_0
+defaults/noarch::snowballstemmer-2.0.0-py_0
+defaults/noarch::sphinx-3.0.3-py_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/noarch::xarray-0.15.1-py_0
+defaults/noarch::yapf-0.28.0-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::alabaster-0.7.12-py37_0
+defaults/osx-64::appnope-0.1.0-py37_0
+defaults/osx-64::argh-0.26.2-py37_0
+defaults/osx-64::asn1crypto-1.3.0-py37_0
+defaults/osx-64::astroid-2.4.0-py37_0
+defaults/osx-64::backcall-0.1.0-py37_0
+defaults/osx-64::basemap-1.2.0-py37h0acbc05_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::cairo-1.14.12-hc4e6be7_4
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::cffi-1.14.0-py37hb5b8e2f_0
+defaults/osx-64::cftime-1.1.2-py37h776bbcc_0
+defaults/osx-64::chardet-3.0.4-py37_1003
+defaults/osx-64::cryptography-2.8-py37ha12b0ac_0
+defaults/osx-64::curl-7.69.1-ha441bb4_0
+defaults/osx-64::cycler-0.10.0-py37_0
+defaults/osx-64::dbus-1.13.14-h517e14e_0
+defaults/osx-64::docutils-0.16-py37_0
+defaults/osx-64::entrypoints-0.3-py37_0
+defaults/osx-64::expat-2.2.6-h0a44026_0
+defaults/osx-64::fastcache-1.1.0-py37h1de35cc_0
+defaults/osx-64::ffmpeg-4.0-h01ea3c9_0
+defaults/osx-64::flake8-3.7.9-py37_0
+defaults/osx-64::fontconfig-2.13.0-h5d5b041_1
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::future-0.18.2-py37_0
+defaults/osx-64::geos-3.6.2-h5470d99_2
+defaults/osx-64::gettext-0.19.8.1-h15daf44_3
+defaults/osx-64::glib-2.63.1-hd977a24_0
+defaults/osx-64::gmp-6.1.2-hb37e062_1
+defaults/osx-64::gmpy2-2.0.8-py37h6ef4df4_2
+defaults/osx-64::graphite2-1.3.13-h2098e52_0
+defaults/osx-64::h5py-2.8.0-py37h878fce3_3
+defaults/osx-64::harfbuzz-1.8.8-hb8d4a28_0
+defaults/osx-64::hdf4-4.2.13-h39711bb_2
+defaults/osx-64::hdf5-1.10.2-hfa1e0ec_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib_metadata-1.5.0-py37_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::ipykernel-5.1.4-py37h39e3cac_0
+defaults/osx-64::ipython-7.13.0-py37h5ca1d4c_0
+defaults/osx-64::ipython_genutils-0.2.0-py37_0
+defaults/osx-64::isort-4.3.21-py37_0
+defaults/osx-64::jasper-2.0.14-h636a363_1
+defaults/osx-64::jedi-0.15.2-py37_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jsonschema-3.2.0-py37_0
+defaults/osx-64::jupyter-1.0.0-py37_7
+defaults/osx-64::jupyter_core-4.6.3-py37_0
+defaults/osx-64::keyring-21.1.1-py37_2
+defaults/osx-64::kiwisolver-1.2.0-py37h04f5b5a_0
+defaults/osx-64::krb5-1.17.1-hddcf347_0
+defaults/osx-64::lazy-object-proxy-1.4.3-py37h1de35cc_0
+defaults/osx-64::libcurl-7.69.1-h051b688_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h0a44026_6
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libnetcdf-4.6.1-h4e6abe9_2
+defaults/osx-64::libopencv-3.4.2-h7c891bd_1
+defaults/osx-64::libopus-1.3.1-h1de35cc_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.16-h3efe00b_0
+defaults/osx-64::libspatialindex-1.9.3-h0a44026_0
+defaults/osx-64::libssh2-1.9.0-ha12b0ac_1
+defaults/osx-64::libtiff-4.1.0-hcb84e12_0
+defaults/osx-64::libvpx-1.7.0-h378b8a2_0
+defaults/osx-64::libxml2-2.9.9-hf6e021a_1
+defaults/osx-64::libxslt-1.1.33-h33a18ac_0
+defaults/osx-64::llvm-openmp-4.0.1-hcfea43d_1
+defaults/osx-64::lxml-4.5.0-py37hef8c89e_0
+defaults/osx-64::markupsafe-1.1.1-py37h1de35cc_0
+defaults/osx-64::matplotlib-3.1.3-py37_0
+defaults/osx-64::matplotlib-base-3.1.3-py37h9aa3819_0
+defaults/osx-64::mccabe-0.6.1-py37_1
+defaults/osx-64::mistune-0.8.4-py37h1de35cc_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py37hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py37h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py37ha771720_0
+defaults/osx-64::mpc-1.1.0-h6ef4df4_1
+defaults/osx-64::mpfr-4.0.1-h3018a27_3
+defaults/osx-64::mpmath-1.1.0-py37_0
+defaults/osx-64::nb_conda_kernels-2.2.3-py37_0
+defaults/osx-64::nbconvert-5.6.1-py37_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::netcdf4-1.4.2-py37h08833f9_0
+defaults/osx-64::notebook-6.0.3-py37_0
+defaults/osx-64::numpy-1.18.1-py37h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py37h6575580_1
+defaults/osx-64::opencv-3.4.2-py37h6fd60c2_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pandas-1.0.3-py37h6c726b0_0
+defaults/osx-64::pandoc-2.2.3.2-0
+defaults/osx-64::pandocfilters-1.4.2-py37_1
+defaults/osx-64::patsy-0.5.1-py37_0
+defaults/osx-64::pcre-8.43-h0a44026_0
+defaults/osx-64::pexpect-4.8.0-py37_0
+defaults/osx-64::pickleshare-0.7.5-py37_0
+defaults/osx-64::pip-20.0.2-py37_1
+defaults/osx-64::pixman-0.38.0-h1de35cc_0
+defaults/osx-64::pluggy-0.13.1-py37_0
+defaults/osx-64::proj4-5.2.0-h0a44026_1
+defaults/osx-64::psutil-5.7.0-py37h1de35cc_0
+defaults/osx-64::ptyprocess-0.6.0-py37_0
+defaults/osx-64::py-opencv-3.4.2-py37h7c891bd_1
+defaults/osx-64::pycodestyle-2.5.0-py37_0
+defaults/osx-64::pyflakes-2.1.1-py37_0
+defaults/osx-64::pylint-2.5.0-py37_1
+defaults/osx-64::pyopenssl-19.1.0-py37_0
+defaults/osx-64::pyproj-1.9.6-py37h9c430a6_0
+defaults/osx-64::pyqt-5.9.2-py37h655552a_2
+defaults/osx-64::pyrsistent-0.16.0-py37h1de35cc_0
+defaults/osx-64::pysocks-1.7.1-py37_0
+defaults/osx-64::python-3.7.7-hc70fcce_0_cpython
+defaults/osx-64::python-language-server-0.31.10-py37_0
+defaults/osx-64::python.app-2-py37_10
+defaults/osx-64::pyyaml-5.3.1-py37h1de35cc_0
+defaults/osx-64::pyzmq-18.1.1-py37h0a44026_0
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::requests-2.23.0-py37_0
+defaults/osx-64::retrying-1.3.3-py37_2
+defaults/osx-64::rtree-0.9.4-py37_1
+defaults/osx-64::scikit-learn-0.22.1-py37h27c97d8_0
+defaults/osx-64::scipy-1.4.1-py37h9fa6033_0
+defaults/osx-64::send2trash-1.5.0-py37_0
+defaults/osx-64::setuptools-46.1.3-py37_0
+defaults/osx-64::sip-4.19.8-py37h0a44026_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::sortedcontainers-2.1.0-py37_0
+defaults/osx-64::spyder-4.1.2-py37_0
+defaults/osx-64::spyder-kernels-1.9.0-py37_0
+defaults/osx-64::sqlalchemy-1.3.16-py37h1de35cc_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::statsmodels-0.11.0-py37h1de35cc_0
+defaults/osx-64::sympy-1.5.1-py37_0
+defaults/osx-64::terminado-0.8.3-py37_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::toml-0.10.0-py37h28b3542_0
+defaults/osx-64::tornado-6.0.4-py37h1de35cc_1
+defaults/osx-64::traitlets-4.3.3-py37_0
+defaults/osx-64::typed-ast-1.4.1-py37h1de35cc_0
+defaults/osx-64::ujson-1.35-py37h1de35cc_0
+defaults/osx-64::urllib3-1.25.8-py37_0
+defaults/osx-64::watchdog-0.10.2-py37h1de35cc_0
+defaults/osx-64::webencodings-0.5.1-py37_1
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::widgetsnbextension-3.5.1-py37_0
+defaults/osx-64::wrapt-1.11.2-py37h1de35cc_0
+defaults/osx-64::wurlitzer-2.0.0-py37_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::yaml-0.1.7-hc338f04_2
+defaults/osx-64::zeromq-4.3.1-h0a44026_3
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.3.7-h5bba6e5_0
# update specs: ['numpy', 'pip', 'h5py', 'statsmodels', 'obspy', 'xarray', 'jupyterlab', 'basemap', 'jupyter', 'ipython', 'plotly', 'ipympl', 'spyder', 'nb_conda_kernels', 'pandas', 'matplotlib', 'netcdf4', 'opencv', 'sympy', 'scikit-learn', 'python=3', 'ipykernel', 'seaborn', 'scipy']
