prefix=/Users/timb/Documents/syncs/OneDrive - University of Idaho/RESEARCHs/git_repos/conda_envs/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.13.0
Requires:  freetype2 >= 21.0.15
Requires.private:  libxml-2.0 >= 2.6
Libs: -L${libdir} -lfontconfig
Libs.private:  
Cflags: -I${includedir}  
