prefix=/Users/timb/Documents/syncs/OneDrive - University of Idaho/RESEARCHs/git_repos/conda_envs/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

defccname=KCM:
defktname=FILE:/etc/krb5.keytab
defcktname=FILE:/Users/timb/Documents/syncs/OneDrive - University of Idaho/RESEARCHs/git_repos/conda_envs/env/var/krb5/user/%{euid}/client.keytab

Name: mit-krb5
Description: An implementation of Kerberos network authentication
Version: 1.17.1
Cflags: -I${includedir}
Libs: -L${libdir} -lkrb5 -lk5crypto -lcom_err
Libs.private: -lkrb5support
